sonar.projectKey=pasteleria
sonar.organization=christian-renato-gomez
sonar.projectName=pasteleria
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src  # Cambia esto si tus fuentes están en otro directorio

# Encoding of the source code
sonar.sourceEncoding=UTF-8
