sonar.projectKey=pasteleria
sonar.organization=christian-renato-gomez

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pasteleria
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src  # Ajusta esto si tu código fuente está en otra carpeta

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# (Optional) Path to the test sources
# sonar.tests=test
