sonar.projectKey=pasteleria
sonar.organization=christian-renato-gomez
sonar.projectName=pasteleria
sonar.projectVersion=1.0

# Asegúrate de que las rutas a tus fuentes sean correctas
sonar.sources=carrito compras

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
